{
  "name": "cy-bdd-tests",
  "version": "1.0.0",
  "description": "Cypress with Cucumber example",
  "keywords": [
    "Cypress",
    "BDD",
    "Cucumber"
  ],
  "license": "ISC",
  "author": "Manoj Thilakarathna",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "dependencies": {
    "cypress": "^15.8.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "prettier": "^3.7.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}